<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/null.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <title>Smoke Dance</title>
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">

        <!-- header -->
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item-list">
                            <a href="#about" class="header__link">о нас</a>
                        </li>
                        <li class="header__item-list">
                            <a href="#menu" class="header__link">карта</a>
                        </li>
                        <li class="header__item-list header__item-logo">
                            <a href="#" class="header__logo">
                                <img src="/images/logo.svg" alt="Логотип SmokeDance">
                            </a>
                        </li>
                        <li class="header__item-list">
                            <a href="#sale" class="header__link">акции</a>
                        </li>
                        <li class="header__item-list">
                            <a href="#contact" class="header__link">контакты</a>
                        </li>
                    </ul>
                </nav>
                <!-- mobile -->
                <nav class="header__inner--mobile">
                    <a href="#" class="header__logo header__logo--mobile">
                        <img src="/images/logo.svg" alt="Логотип SmokeDance">
                    </a>
                    <ul class="header__list header__list--mobile">
                        <li class="header__item-list header__item-list--mobile">
                            <a href="#about" class="header__link header__link--mobile">о нас</a>
                        </li>
                        <li class="header__item-list">
                            <a href="#menu" class="header__link header__link--mobile">карта</a>
                        </li>
                        <li class="header__item-list">
                            <a href="#sale" class="header__link header__link--mobile">акции</a>
                        </li>
                        <li class="header__item-list">
                            <a href="#contact" class="header__link header__link--mobile">контакты</a>
                        </li>
                    </ul>
                    <button type="button" class="burger">
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                    </button>
                </nav>
            </div>
        </header>

        <main class="main">

            <!-- banner -->
            <section class="banner">
                <img src="/images/banner/Banner_decor_smoke.png" alt="Декоративный дым" class="banner__decor">
                <div class="container">
                    <div class="banner__inner">
                        <div class="banner__body">
                            <h1 class="banner__title">Smoke Dance</h1>
                            <h2 class="banner__subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin dui in pretium mattis.
                            </h2>
                            <a href="#contact" class="banner__button">присоединиться</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- about -->
            <section class="about" id="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__imagebox">
                            <img src="/images/about/About_iamge.jpg" alt="Картинка сотрудника" class="about__image">
                        </div>
                        <div class="about__body">
                            <h2 class="about__title">Двигайся с нами</h2>
                            <p class="about__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin dui in pretium mattis. Morbi vitae commodo tellus, id suscipit lorem. In dignissim risus ac enim consectetur, maximus pharetra urna laoreet. Donec elementum cursus tristique. Sed mattis pellentesque est vitae luctus. Sed cursus facilisis dolor id posuere. Duis a metus eleifend, condimentum nulla ullamcorper, auctor nulla. Quisque porta finibus laoreet. Pellentesque ullamcorper dignissim dapibus.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- menu -->
            <section class="menu" id="menu">
                <img src="/images/menu/dym.png" alt="Декоративный дым" class="menu__decor">
                <div class="container">
                    <div class="menu__wrapper">
                        <h2 class="title menu__title">hookah menu</h2>
                        <div class="menu__inner">
                            <div class="menu__hookah">
                                <h3 class="title-min menu__hookah-title">Кальяны</h3>
                                <ul class="menu__list">
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Alfakher</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">700 р</span>
                                        </div>
                                    </li>
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Tangiers</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">900 р</span>
                                        </div>
                                    </li>
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Fumari</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">850 р</span>
                                        </div>
                                    </li>
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Nakhla</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">800 р</span>
                                        </div>
                                    </li>
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Dark Side</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">900 р</span>
                                        </div>
                                    </li>
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Brusko</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">700 р</span>
                                        </div>
                                    </li>
                                    <li class="menu__item-list">
                                        <div class="menu__line-list">
                                            <span class="menu__name-list">Masthev</span>
                                            <span class="menu__decor-list">
                                                ------------------------------------------------------------------------------------------------------
                                            </span>
                                            <span class="menu__price-list">700 р</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="menu__addition">
                                <h3 class="title-min menu__hookah-title">Дополнение к кальяну</h3>
                                <div class="menu__accardion">
                                    <!-- 1 -->
                                    <div class="menu__item-accardion">
                                        <div class="menu__accardion-head">
                                            <h4 class="menu__accardion-title">Кальяны на фруктах</h4>
                                            <svg width="30" height="16" viewBox="0 0 30 16" xmlns="http://www.w3.org/2000/svg" class="menu__accardion-icon">
                                                <path d="M15.9998 15.0001L30 0.999971L29.0002 0.00012207L15 14.0002L0.999847 0.00012207L0 0.999971L15 16L15.9998 15.0001Z"/>
                                                </svg>
                                        </div>
                                        <div class="menu__accardion-content">
                                            <ul class="menu__list">
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Яблоко</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+200 р</span>
                                                    </div>
                                                </li>
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">
                                                            Грейпфрут</span>
                                                            <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+450 р</span>
                                                    </div>
                                                </li>
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Ананас</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+650 р</span>
                                                    </div>
                                                </li>
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Гранат</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+550 р</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="menu__item-accardion">
                                        <div class="menu__accardion-head">
                                            <h4 class="menu__accardion-title">Добавки в колбу</h4>
                                            <svg width="30" height="16" viewBox="0 0 30 16" xmlns="http://www.w3.org/2000/svg" class="menu__accardion-icon">
                                                <path d="M15.9998 15.0001L30 0.999971L29.0002 0.00012207L15 14.0002L0.999847 0.00012207L0 0.999971L15 16L15.9998 15.0001Z"/>
                                                </svg>
                                        </div>
                                        <div class="menu__accardion-content">
                                            <ul class="menu__list">
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Молоко</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+50 р</span>
                                                    </div>
                                                </li>
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Вино</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+200 р</span>
                                                    </div>
                                                </li>
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Сок</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+80 р</span>
                                                    </div>
                                                </li>
                                                <li class="menu__item-list">
                                                    <div class="menu__line-list">
                                                        <span class="menu__name-list">Martini</span>
                                                        <span class="menu__decor-list">
                                                ---------------------------------------------------
                                                        </span>
                                                        <span class="menu__price-list">+180 р</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- sale -->
            <section class="sale" id="sale">
                <div class="container">
                    <h2 class="title sale__title">акции</h2>
                    <div class="sale__slider">
                        <!-- 1 -->
                        <div class="sale__slide">
                            <div class="sale__card">
                                <img src="/images/sale/1.jpg" alt="Картинка Акций" class="sale__image">
                                <div class="sale__body">
                                    <h3 class="title-min sale__title-min">Добрый вторник</h3>
                                    <p class="sale__text">
                                        Каждый вторник скидка на все кальяны <span>20 %</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="sale__slide">
                            <div class="sale__card">
                                <img src="/images/sale/2.jpg" alt="Картинка Акций" class="sale__image">
                                <div class="sale__body">
                                    <h3 class="title-min sale__title-min">Тёплая среда</h3>
                                    <p class="sale__text">
                                        Каждую среду скидка на согревающий фруктовый чай <span>30 %</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="sale__slide">
                            <div class="sale__card">
                                <img src="/images/sale/3.jpg" alt="Картинка Акций" class="sale__image">
                                <div class="sale__body">
                                    <h3 class="title-min sale__title-min">Вкусный четверг</h3>
                                    <p class="sale__text">
                                        Каждый четверг скидка на еду из нашего меню <span>10 %</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="sale__slide">
                            <div class="sale__card">
                                <img src="/images/sale/4.jpg" alt="Картинка Акций" class="sale__image">
                                <div class="sale__body">
                                    <h3 class="title-min sale__title-min">Двойная пятница</h3>
                                    <p class="sale__text">
                                        Каждую пятницу при заказе одного кальяна, второй кальян идет по скидке  <span>30 %</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 5 -->
                        <div class="sale__slide">
                            <div class="sale__card">
                                <img src="/images/sale/5.jpg" alt="Картинка Акций" class="sale__image">
                                <div class="sale__body">
                                    <h3 class="title-min sale__title-min">Жажда субботы</h3>
                                    <p class="sale__text">
                                        Каждую субботу при заказе от двух кальянов на спиртное из бара скидка <span>10 %</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- gallery -->
            <section class="gallery">
                <div class="container">
                    <h2 class="title gallery__title">галлерея</h2>
                    <div class="gallery__wrapper">
                        <div class="gallery__items">
                            <!-- 1 -->
                            <div class="gallery__item">
                                <img src="/images/gallery/1.jpg" alt="Картинка галлереи" class="gallery__image">
                            </div>
                            <!-- 2 -->
                            <div class="gallery__item">
                                <img src="/images/gallery/2.jpg" alt="Картинка галлереи" class="gallery__image">
                            </div>
                            <!-- 3 -->
                            <div class="gallery__item">
                                <img src="/images/gallery/3.jpg" alt="Картинка галлереи" class="gallery__image">
                            </div>
                            <!-- 4 -->
                            <div class="gallery__item">
                                <img src="/images/gallery/4.jpg" alt="Картинка галлереи" class="gallery__image">
                            </div>
                            <!-- 5 -->
                            <div class="gallery__item">
                                <img src="/images/gallery/5.jpg" alt="Картинка галлереи" class="gallery__image">
                            </div>
                            <!-- 6 -->
                            <div class="gallery__item">
                                <img src="/images/gallery/6.jpg" alt="Картинка галлереи" class="gallery__image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer" id="contact">
            <div class="container">
                <img src="/images/footer/SmokeDance.svg" alt="Логотип" class="footer__decor">
                <div class="footer__inner">
                    <a href="#" class="footer__logotip">
                        <img src="/images/logo.svg" alt="Логотип" class="footer__logo">
                    </a>
                    <a href="tel:+79102888101" class="footer__phone">+7 (910) 288-81-01</a>
                    <div class="footer__social">
                        <a href="#" class="footer__item-social">
                            <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" class="footer__icon">
                                <g clip-path="url(#clip0_44_12)">
                                <path d="M32.6734 0H17.325C3.31875 0 -0.00156212 3.32031 -0.00156212 17.3266V32.675C-0.00156212 46.6813 3.31875 50.0016 17.325 50.0016H32.6734C46.6797 50.0016 50 46.6813 50 32.675V17.3266C50 3.32031 46.6469 0 32.6734 0ZM40.3641 35.6687H36.7344C35.3594 35.6687 34.9359 34.5781 32.4625 32.0719C30.3141 29.9891 29.3625 29.7125 28.8328 29.7125C28.0844 29.7125 27.8719 29.9234 27.8719 30.95V34.2297C27.8719 35.1094 27.5953 35.6375 25.2672 35.6375C21.4172 35.6375 17.1453 33.3094 14.15 28.9719C9.63281 22.6156 8.39688 17.8547 8.39688 16.8703C8.39688 16.3406 8.60781 15.8453 9.625 15.8453H13.2625C14.1828 15.8453 14.5328 16.2687 14.8906 17.2531C16.6891 22.4453 19.6844 26.9937 20.9203 26.9937C21.3766 26.9937 21.5875 26.7828 21.5875 25.6187V20.2562C21.4484 17.7828 20.1469 17.5703 20.1469 16.6922C20.1469 16.2687 20.4969 15.8453 21.0578 15.8453H26.7781C27.5516 15.8453 27.8359 16.2687 27.8359 17.1797V24.4141C27.8359 25.1953 28.1859 25.4719 28.3969 25.4719C28.8531 25.4719 29.2437 25.1953 30.0891 24.3484C32.7016 21.4188 34.5734 16.9016 34.5734 16.9016C34.8172 16.3719 35.2406 15.8766 36.1609 15.8766H39.7984C40.8891 15.8766 41.1328 16.4375 40.8891 17.2188C40.4328 19.3344 35.9812 25.6172 35.9812 25.6172C35.5984 26.2516 35.4516 26.5281 35.9812 27.2359C36.3719 27.7656 37.6422 28.8641 38.4875 29.8484C40.0422 31.6141 41.2375 33.0953 41.5563 34.1203C41.9141 35.1375 41.3859 35.6672 40.3594 35.6672L40.3641 35.6687Z"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_44_12">
                                <rect width="50" height="50" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                        </a>
                        <a href="#" class="footer__item-social">
                            <svg width="42" height="42" viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg" class="footer__icon">
                                <path d="M21 0.166504C9.54167 0.166504 0.166668 9.5415 0.166668 20.9998C0.166668 32.4582 9.54167 41.8332 21 41.8332C32.4583 41.8332 41.8333 32.4582 41.8333 20.9998C41.8333 9.5415 32.4583 0.166504 21 0.166504ZM31.2083 12.8748L27.6667 29.9582C27.4583 31.2082 26.625 31.4165 25.7917 30.7915L20.375 26.6248C19.125 27.8748 17.875 28.9165 17.6667 29.3332C17.25 29.5415 17.0417 29.9582 16.625 29.9582C16 29.9582 16 29.5415 15.7917 29.1248L13.9167 22.8748L8.29167 20.9998C7.04167 20.5832 7.04167 19.7498 8.5 19.1248L29.75 10.9998C30.5833 10.7915 31.625 11.2082 31.2083 12.8748ZM26.2083 14.7498L14.3333 22.2498L16.2083 28.4998L16.625 24.3332L26.8333 15.1665C27.4583 14.5415 27.0417 14.5415 26.2083 14.7498Z"/>
                                </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- /wrapper -->
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>