@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Neucha&family=Rock+Salt&display=swap');

:root{
    --white: #fff;
    --main-clr: #D27449;
    --banner-clr: #130505;
    --body-clr: #250E0E;
    --gradient: linear-gradient(135.37deg, #8C5C44 15.22%, rgba(111, 28, 24, 0) 84.26%);
    --sectionPadding: 200px;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    background: var(--body-clr);
}

.wrapper{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main{
    flex: 1 1 auto;
}

a{
    color: inherit;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    font-family: 'Neucha', cursive;
    font-size: 3rem;
    letter-spacing: 2px;
    line-height: 1.4;
    text-transform: uppercase;
    color: var(--main-clr);
    position: relative;
    text-align: center;
}

.title::before{
    content: url(/images/title.png);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -14px;
}

.title-min {
    font-size: 2rem;
    line-height: 1.4;
    color: var(--main-clr);
}

/* ============================================================================================== */

/* ==================== header ====================*/

.header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: transparent;
}

.header__nav {
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__list {
    display: flex;
    align-items: center;
    gap: 40px;
    color: var(--white);
    font-size: 1rem;
    transform: translateX(35px); /* or 27*/
}

.header__link {
    text-transform: uppercase;
    transition: .2s;
}

.header__link:hover {
    color: var(--main-clr);
}

.header__item-logo {
    padding: 0 20px;
}

.header__logo {
    width: 50px;
    height: 60px;
}

.header__inner--mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    width: 100%;
}

.header__logo--mobile {
    width: 40px;
    height: 50px;

}

.header__logo--mobile img{
    width: 100%;
}

.header__list--mobile {
    transform: translateX(0);
}

.burger {
    display: none;
}

.active {
    display: flex;
}

/* ========== media header ========== */
/* 800 */
@media (max-width: 800px){
    .header__nav {
        display: none;
    }
    .header__inner--mobile {
        display: flex;
    }
}
/* 500 */
@media (max-width: 500px) {
    .header__list--mobile{
        padding: 0;
        display: none;
        opacity: 0;
        position: absolute;
        top: -100%;
        background: var(--body-clr);
    }
    .header__list--mobile.active {
        opacity: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 3vh;
    }
    .burger {
        position: relative;
        z-index: 100;
        cursor: pointer;
        outline: none;
        border: none;
        background: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    .burger__item {
        display: block;
        width: 30px;
        height: 4px;
        background-color: var(--white);
        transition: .2s;
    }
    .burger__item:nth-child(1){
        height: 1px;
    }
    .burger__item:nth-child(2){
        height: 2.5px;
    }
    .burger__item:nth-child(1).active {
        transform: rotate(45deg);
        height: 4px;
    }
    .burger__item:nth-child(2).active {
        transform: rotate(-45deg) translate(8px, -8px);
        height: 4px;
    }
    .burger__item:nth-child(3).active{
        opacity: 0;
    }
}
/* ========== */

/* ==================== banner ====================*/

.banner {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--banner-clr);
    position: relative;
}

.banner::before{
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50vw;
    min-height: 100vh;
    background: url(/images/banner/Banner_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 640px;
    display: block;
    left: 0;
    z-index: 1;
    background: linear-gradient(180deg, #130505 0%, rgba(19, 5, 5, 0) 100%);
}

.banner__decor {
    width: 1155px;
    height: 1120px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
}

.banner__inner {
    width: 50%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.banner__body {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
}

.banner__title {
    font-family: 'Rock Salt', cursive;
    font-size: 4rem;
    color: var(--main-clr);
    margin-bottom: 10px;
}

.banner__subtitle {
    font-family: 'Neucha', cursive;
    font-size: 1.5rem;
    color: var(--main-clr);
    margin-bottom: 46px;
}

.banner__button {
    align-self: start;
    font-size: 1rem;
    color: var(--main-clr);
    text-transform: uppercase;
    padding: 10px 83px;
    background-color: #6F1C18;
    border: 1px solid var(--main-clr);
    transition: .3s;
}

.banner__button:hover {
    background-color: var(--main-clr);
    color: var(--white);
}

/* ========== media banner ========== */
/* 1060 */
@media (max-width: 1060px){
    .banner::before{
        width: 100vw;
        background-position: bottom center;
        opacity: 0.3;
    }
    .banner__inner {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-right: 0px;
    }
    .banner__button {
        align-self: center;
    }
}
/* 525 */
@media (max-width: 525px){
    .banner__title {
        font-size: 2.6rem;
    }
    .banner__subtitle {
        font-size: 1.2rem;
    }
    .banner__button {
        padding: 10px 53px;
    }
    .banner__decor {
        display: none;
    }
}
/* 345 */
@media (max-width: 345px){
    .banner__title {
        font-size: 2.4rem;
    }
    .banner__subtitle {
        font-size: 1rem;
    }
}
/* ========== */

/* ==================== about ====================*/

.about {
    padding-top: var(--sectionPadding);
}

.about__inner {
    display: flex;
    align-items: center;
    gap: 100px;
    position: relative;
    z-index: 3;
}

.about__imagebox {
    max-width: 500px;
    max-height: 500px;
    padding: 30px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__image {
    object-fit: cover;
}

.about__body {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.about__title {
    font-family: 'Neucha', cursive;
    font-size: 3rem;
    letter-spacing: 2px;
    line-height: 1.4;
    color: var(--main-clr);
    margin-bottom: 50px;
}

.about__text {
    font-size: 1rem;
    color: var(--white);
}

/* ========== media about ========== */
/* 970 */
@media (max-width: 970px){
    .about__inner {
        gap: 70px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .about__title {
        margin-bottom: 30px;
    }
}
/* 520 */
@media (max-width: 520px){
    .about__imagebox {
        max-width: 100%;
    }
    .about__image {
        width: 100%;
    }
}
/* 370 */
@media (max-width: 370px){
    .about__title {
        font-size: 2.6rem;
    }
}
/* ========== */

/* ==================== menu ====================*/

.menu {
    padding-top: var(--sectionPadding);
    position: relative;
}

.menu__decor {
    position: absolute;
    left: 0;
    z-index: -1;
    top: 350px;
    width: 100%;
    object-fit: cover;
}

.menu__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__title {
    margin-bottom: 50px;
}

.menu__inner {
    width: 100%;
    display: flex;
    gap: 44px;
}

.menu__hookah {
    width: 50%;
}

.menu__hookah-title {
    margin-bottom: 50px;
}

.menu__accardion-content{
    width: 554px;
}

.menu__list {
    font-size: 1.5rem;
    line-height: 1.4;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menu__line-list {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.menu__name-list {
    white-space: nowrap;
}

.menu__decor-list{
    overflow: hidden;
    white-space: nowrap;
    margin: 0 15px;
    letter-spacing: 4px;
    font-size: 16px;
    transform: translateY(11px)
}

.menu__price-list {
    font-weight: 500;
    white-space: nowrap;
}

.menu__addition {
    width: 50%;
}

.menu__accardion {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menu__item-accardion {
    background-color: transparent;
    border: 1px solid var(--main-clr);
    width: 554px;
}

.menu__accardion-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px;
}

.menu__accardion-head.open .menu__accardion-title{
    color: var(--main-clr);
}

.menu__accardion-head.open .menu__accardion-icon{
    fill: var(--main-clr);
    transform: rotate(180deg);
}

.menu__accardion-title {
    font-size: 1.5rem;
    line-height: 1.4;
    color: var(--white);
    transition: .2s;
}

.menu__accardion-content {
    display: none;
    padding: 10px 20px 20px 20px;
    border-top: 1px solid var(--main-clr);
}

.menu__accardion-icon{
    fill: var(--white);
    transition: .2s;
}

/* ========== media menu ========== */
/* 1210 */
@media (max-width: 1210px){
    .menu__accardion-content{
        width: 454px;
    }
    .menu__item-accardion {
        width: 454px;
    }
}
/* 1110 */
@media (max-width: 1110px){
    .menu__accardion-content{
        width: 354px;
    }
    .menu__item-accardion {
        width: 354px;
    }
}
/* 880 */
@media (max-width: 880px){
    .menu__inner {
        flex-direction: column;
    }
    .menu__hookah {
        width: 100%;
    }
    .menu__addition {
        width: 100%;
    }
    .menu__accardion-content{
        width: 554px;
    }
    .menu__item-accardion {
        width: 554px;
    }
}
/* 564 */
@media (max-width: 564px){
    .menu__accardion-content{
        width: 454px;
    }
    .menu__item-accardion {
        width: 454px;
    }
}
/* 464 */
@media (max-width: 464px){
    .menu__accardion-content{
        width: 354px;
    }
    .menu__item-accardion {
        width: 354px;
    }
}
/* 370 */
@media (max-width: 370px){
    .menu__accardion-content{
        width: 330px;
    }
    .menu__item-accardion {
        width: 330px;
    }
}
/* 345 */
@media (max-width: 345px){
    .menu__accardion-content{
        width: 310px;
    }
    .menu__item-accardion {
        width: 310px;
    }
}
/* ========== */

/* ==================== sale ====================*/

.sale {
    padding-top: var(--sectionPadding);
}

.sale__title {
    margin-bottom: 70px;
}

.sale__slider {
    padding: 0 50px;
}

.sale__slider .slick-arrow{
    position: absolute;
    font-size: 0;
    outline: 0;
}

.sale__slider .slick-next{
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url(/images/sale/next.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 62px;
    z-index: 10;
}

.sale__slider .slick-prev{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url(/images/sale/prev.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;
    height: 62px;
    z-index: 10;
}

.sale__slider .slick-dots{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.sale__slider .slick-dots button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 0;
    background-color: var(--main-clr);
}

.sale__slider .slick-dots .slick-active button{
    width: 20px;
    height: 20px;
}

.sale__card {
    display: flex;
    align-items: center;
    border: 1px solid var(--main-clr);
    height: 520px;
}

.sale__image {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.sale__body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 50px;
}

.sale__text {
    font-size: 1.5rem;
    line-height: 1.4;
    color: var(--white);
}

.sale__text span{
    color: var(--main-clr);
}

/* ========== media sale ========== */
/* 880 */
@media (max-width: 880px){
    .sale__card {
        height: 420px;
    }
    .sale__title-min{
        font-size: 1.7rem;
    }
    .sale__text {
        font-size: 1.2rem;
    }
}
/* 850 */
@media (max-width: 850px){
    .sale__card {
        position: relative;
    }
    .sale__image {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.4;
    }
    .sale__body {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        padding: 10px 80px;
    }
    .sale__text span{
        color: var(--white);
    }
    .sale__slider .slick-next{
        right: 20px;
    }
    .sale__slider .slick-prev{
        left: 20px;
    }
    .sale__slider {
        padding: 0;
    }
}
/* ========== */

/* ==================== gallery ====================*/

.gallery {
    padding-top: var(--sectionPadding);
}

.gallery__title{
    margin-bottom: 70px;
}

.gallery__wrapper {
    background: var(--gradient);
    padding: 45px;
}

.gallery__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery__item{
    background-color: var(--body-clr);
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 10px solid var(--body-clr);
}

/* ========== media gallery ========== */
/* 750 */
@media (max-width: 750px){
    .gallery__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .gallery__wrapper {
        padding: 25px;
    }
}
/* 550 */
@media (max-width: 550px){
    .gallery__items {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* ========== */

/* ==================== footer ====================*/

.footer {
    margin-top: var(--sectionPadding);
    padding: 30px 0 113px;
    position: relative;
    background: var(--banner-clr);
}

.footer::before{
    content: '';
    width: 100%;
    height: 162px;
    display: block;
    position: absolute;
    left: 0;
    top: -160px;
    background: linear-gradient(180deg, rgba(19, 5, 5, 0) 0%, #130505 100%);
}

.footer__decor {
    width: 100%;
    height: 214px;
    position: absolute;
    top: 73px;
    left: 0;
    right: 0;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.footer__logo {
    width: 50px;
    height: 60px;
    margin-bottom: 40px;
}

.footer__phone {
    font-family: 'Neucha', cursive;
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 30px;
    transition: .2s;
}

.footer__phone:hover{
    color: var(--main-clr);
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer__icon {
    fill: var(--white);
    transition: .2s;
}

.footer__icon:hover {
    fill: var(--main-clr);
}

/* ========== hover ========== */

@media (max-width: 1030px) {
    .header__link:hover {
        color: var(--white);
    }
    .banner__button:hover {
        background-color: #6F1C18;
        color: var(--main-clr);
    }
    .footer__phone:hover{
        color: var(--white);
    }
    .footer__icon:hover {
        fill: var(--white);
    }
}